MONGO_URL = mongodb+srv://MRDEV:MRDEVdb_101995@cluster0.m8l59.mongodb.net/Netflix?retryWrites=true&w=majority

//CRYPTO HASH SECRETKEY
SECRET_KEY = cryptohashing 
JWT_SECRET = cokie12345
JWT_TIEMPO_EXPIRA =7d
JWT_COOKIE_EXPIRES = 90